
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<title>SCEditor Demo</title>
	
	<link rel="icon" type="image/ico" data-hid="favicon" href="https://lazydistribution.github.io/sceditor-tweet/icons/favicon.ico" />
	<link rel="stylesheet" href="https://lazydistribution.github.io/sceditor-tweet/minified/themes/default.min.css" id="theme-style" />
	
	<script src="https://lazydistribution.github.io/sceditor-tweet/minified/sceditor.min.js"></script>
	<script src="https://lazydistribution.github.io/sceditor-tweet/minified/icons/monocons.js?"></script>
	<script src="https://lazydistribution.github.io/sceditor-tweet/minified/formats/bbcode.js"></script>
	<script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	
	<style>
	html {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 13px;
	}
	form div {
		padding: .5em;
	}
	code:before {
		position: absolute;
		content: 'Code:';
		top: -1.35em;
		left: 0;
	}
	code {
		margin-top: 1.5em;
		position: relative;
		background: #eee;
		border: 1px solid #aaa;
		white-space: pre;
		padding: .25em;
		min-height: 1.25em;
	}
	code:before, code {
		display: block;
		text-align: left;
	}
	.twitter_icon {
		width: 10px;
		height: 10px;
		background-color: #000;
	}
	.sceditor-button-twitter div { 
		background: url('https://lazydistribution.github.io/sceditor-tweet/icons/twitter.png'); 
		background-repeat: no-repeat;
		background-size: 16px 16px;
	}
	</style>
</head>
<body>
<form action="" method="post">
	<div>
		<textarea id="example" style="height:300px;width:600px;"></textarea>
	</div>
</form>
<script>
const style_url = 'https://lazydistribution.github.io/sceditor-tweet/minified/themes/default.min.css';

function init() {
	createTwitterButton();
	createEditor();
}

function createTwitterButton() {
	sceditor.command.set('twitter', {
		exec: function() {
			const self = this;
			const xmlString = '<div class="sceditor-dropdown sceditor-insertlink" style="top: 5px; left: 6px; margin-top: 26px;"><div><div><label for="link">Twitter URL: </label><input type="text" id="link" dir="ltr" placeholder="https://"></div><div><input type="button" class="button" value="Lis채채"></div></div></div>';
			const node = createElementFromHTML(xmlString);
			document.querySelector(".sceditor-toolbar").appendChild(node);
			document.querySelector('input[value=Lis채채]').addEventListener('click', function(e){
				e.preventDefault();
				const url = document.querySelector('input[id=link]').value;
				if(validateTwitterURL(url)) {
					document.querySelector('.sceditor-dropdown').remove();
					const twitterShareTweetLink = url;
					const tweetRegex = /^https?:\/\/twitter\.com\/(?:#!\/)?(\w+)\/status(es)?\/([0-9]{19})/
					const id = twitterShareTweetLink.match(tweetRegex)[3];
					let container = createElementFromHTML('<div class="tweet" id="' + id + '"></div>');
					document.querySelector('body').appendChild(container)
					let tweet = document.querySelector('.tweet');
					self.expandToContent();
					twttr.events.bind('rendered', function (event) {
						self.getBody().firstChild.appendChild(tweet);
						//*
						if(self.getBody().querySelector('.tweet').classList) {
							self.getBody().querySelector('.tweet').classList.remove('tweet');
						}
						//*/
					});
					twttr.widgets.createTweet(id, tweet, {
						conversation: 'all', // or all
						cards: 'visible', // or visible 
						linkColor: '#cc0000', // default is blue
						theme: 'light' // or dark
					});
				}
			});
		}
	});
	
	function createElementFromHTML(htmlString) {
		var div = document.createElement('div');
		div.innerHTML = htmlString.trim();
		
		// Change this to div.childNodes to support multiple top-level nodes
		return div.firstChild; 
	}

	function validateTwitterURL(str) {
		const pattern = /^https?:\/\/twitter\.com\/(?:#!\/)?(\w+)\/status(es)?\/(\d+)$/i;
		return !!pattern.test(str);
	}
}

function createEditor() {
	let textarea = document.getElementById('example');

	sceditor.create(textarea, {
		format: 'bbcode',
		toolbar: 'twitter',//'youtube,twitter',
		style: style_url,
	});
}

window.onload = init;

</script>

<p>SCEditor is licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a></p>

</body>
</html>
