html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

:-webkit-any(article, aside, nav, section) h1 {
  font-size: 1.5em;
  margin-block-start: 0;
  margin-block-end: 0;
}

article.container {
  margin: 0 auto;
  width: 50%;
  background-color: #212529;
  margin-block-start: 0;
  margin-block-end: 0;
}

article header {
  background-color: #212529;
  text-align: center;
  margin: 0;
  padding: 50px;
}

article header h1 {
  color: white;
}

canvas {
  display: block;
  margin: 0 auto;
}

main {
  margin: 0 auto;
  /*border:1px solid black;*/
}

button {
  /* position: relative; */
  padding: 5px;
  border: none;
  width: 100%;
  text-align: left;
  color: grey;
}

button p {
  margin: 2px 0 2px 10px;
  padding: 0px;
  /* position: absolute; */
}

/* button.row-even.selected:hover, */
button.row-even {
  /* background-color: MintCream; */
  background-color: #212529;
}

button.row-even.selected {
  /* background-color: #dbf0e6; */
  background-color: #323539;
  color: #4ed1fd;
}

button.row-even:hover {
  /* background-color: #dbf0e6; */
  background-color: #323539;
  color: #e26ac4;
}

/* button.row-odd.selected:hover, */
button.row-odd {
  /* background-color: AliceBlue; */
  background-color: #2c3034;
}

button.row-odd.selected{
  /* background-color: #dbe6f0; */
  background-color: #323539;
  color: #4ed1fd;
}

button.row-odd:hover {
  /* background-color: #dbe6f0; */
  background-color: #323539;
  color: #e26ac4;
}

.stats-selector {
  margin: 0 auto;
  max-width: 100%;
  /* border:1px solid black; */
}

.stats-selector-left,
.stats-selector-right {
  display: inline-block;
  max-width: 49.5%;
}
